<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel=stylesheet href="css/style.css" type="text/css">
    <title>PicMonkey Clone</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <div class="column-3">
          <h1>What's up world?</h1>
        </div>
        <div class="column-6">
          <p>Here be a bunch of other shit that doesn't really need to be here but I'm gonna go ahead and see what happens anyway!</p>
        </div>
        <div class="column-3">
          <h1>Another h1!</h1>
        </div>
      </div>
    </div>
  </body>
</html>
